<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>مؤسسة رولا ابراهيم حسيني RAH EST l</title>
<meta name="author" content="osama almousa"/>
<meta name="description" content="مؤسسة تقوم على اساسين : الجودة في التقديم , والسعي لأرضاء الزبون , ومعاً نشتهد لتقديم الخدمة لبلادنا بالوسائل المتاحة في أيدينا
"/>
<script src="js/jquery-1.3.2.js" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css2?family=Almarai' rel='stylesheet'/>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi" rel="stylesheet"/>
<style>
/*-----
NAME             : RAH
STYLE            : RAH STYLE
Color            : WHITE AND BLACK
Designer         : OSAMA ALMOUSA
URL              : WWW.OSAMAALMOUSA.ME
-------------*/
body {
background:white;
color:black;
width: 100%;
margin: 0;
font-family: 'Almarai', sans-serif;
}
</style>
</head>
<body>
   
<!--الشريط العلوي-->
    <style>
.topbar1 {
height:40px;width:100%;    
background: #fdfdfd;
border-bottom: #4545454a solid 1px;
    BOX-SHADOW: 0PX 1PX 3PX 0PX #b9b9b9;
	    position: fixed;
    z-index: 1000;
}
.topbar1_1 {
    display: block;
    width: 10%;
    height: 40px;
    float: right;   
}
.topbar1_1 a {
    height: 40px;
    width: 60px;
    display: block;
    background: #f3f3f380;
    border: #4545454a solid 1px;
    border-top: 0;
    border-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
.topbar1_1 a img {
    height: 37px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 1px;
}
.topbar1_2 {
height: 40px;
width: 45%;
float: left;
}
.topbar1_2 ul {
margin: 0;
padding-left: 15%;
}
.topbar1_2 ul li {
float: left;
background: repeating-radial-gradient(#f3f3f380, transparent 84px);
border: #4545454a solid 1px;
border-top: 0;
border-bottom: 0;
margin-right: 3px;
padding-top: 0;
height: 40px;
list-style: none;
margin-left: 0px;
}
.topbar1_2 ul li a {
padding: 12px;
padding-bottom: 13px;
border-left: 0;
position: initial;
border-right: 0;
border-left: 0;
}
.topbar1_2 ul a:hover {
background: repeating-radial-gradient(#e6e6e6, transparent 84px);
}
.topbar1_2 ul li img {
height: 24px;
position: relative;
top: 7px;
}
.topbar1_3 {
height: 40px;
width: 45%;
float: right;
}
.topbar1_3 ul {
margin: 0;
padding-right: 15%;
}
.topbar1_3 ul li {
float: right;
list-style: none;
margin-left: 3px;
}
.topbar1_3 ul li a {
padding: 13px;
border-left: solid 1px #cdcdcd;
border-right: solid 1px #cdcdcd;
text-decoration: none;
color: #313131;
font-size: 18px;
position: relative;
top: 7px;
background: repeating-radial-gradient(#f3f3f380, transparent 84px);
}
.topbar1_3 ul a:hover {
background: repeating-radial-gradient(#e6e6e6, transparent 84px);
color: #313131;
border-bottom: 2px solid #565656;
padding-bottom: 11px;
}
    </style>
    <div class='topbar1'>
      <div class='topbar1_3'>
      <ul>
        <li>
          <a href='#'>
            من نحن
          </a>
        </li>
        <li>
          <a href='#'>
            تابعنا
          </a>
        </li>
        <li>
          <a href='#'>
            اتصل بنا
          </a>
        </li>
      </ul>
      </div>
      <div class='topbar1_1'>
      <a href='#'>
      <img src='https://bit.ly/38u4TKp'/>
        </a>
      </div>
      <div class='topbar1_2'>
        <ul>
          <li>
            <a href='#'>
              <img src='https://bit.ly/38cKHwL'/>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='https://bit.ly/3eOYtb9'/>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='https://bit.ly/2YKgNN2'/>
            </a>
         </li>
        </ul>
      </div>
  </div>
  <!--نهاية الشريط العلوي-->

<!--الوصف-->
<style>
.div-top {
    width: 100%;
	background-image: url(https://bit.ly/2NU0C9E);
	padding-top: 40px;
}
.div-top .p-top-2 {
    margin: 0;
    text-align: center;
    color: black;
	font-size: large;
}
.div-top-1{
    padding: 88px;
	background-color: #ffffffed;
}
.p-top-1 {
font-family: 'Reem Kufi', sans-serif;
    text-align: center;
    font-size: xxx-large;
    color: #3a3a3a;
	margin:0;
}
</style>
<div class='div-top'>
 

<div class='div-top-1'>
<p class='p-top-1'>
مؤسسة رولا ابراهيم حسني
</p>
<br/>
<br/>
<p class='p-top-2'>
مؤسسة تقوم على اساسين
<br/>
<br/>
الجودة في التقديم , والسعي لأرضاء الزبون , ومعا&#1611; نشتهد لتقديم الخدمة لبلادنا
<br/>
<br/>
بالوسائل المتاحة في أيدينا
<br/>
<br/>
<p style="font-family: 'Reem Kufi', sans-serif; text-align:center;">
WWW.RAH.WORK
</p>
</p>
</div>
</div>
<!--نهاية الوصف-->
<!--المنطقة الوسطى-->
<style>
.div-center {
    width: 100%;
}
</style>
<div class='div-center'>
<style>
.div-center-1 {
    height: 40px;
    background-color: white;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-left: 10px solid #6a6f75;
    border-right: 10px solid #6a6f75;
    margin-bottom: 16px;
    box-shadow: 0px 0px 1px 1px #b9b9b9;
    margin-top: 50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.div-center-1-1 {
    padding-top: 7px;
}
</style>
<div class="div-center-1">
<div align="center" class="div-center-1-1">
<table border="0" width="100%" style="border-collapse: collapse">
<tr><td class="alt1" colspan="3"><b>
<font size="4" color="000000">
<marquee direction="right" width="100%" height="20"direction="right" onmouseover="this.stop()" onmouseout="this.start()" scrolldelay="0" scrollamount="5">
اخر اخبار المؤسسة * اخر اخبار المؤسسة * اخر اخبار المؤسسة * اخر اخبار المؤسسة * اخر اخبار المؤسسة * اخر اخبار المؤسسة * اخر اخبار المؤسسة * اخر اخبار المؤسسة * 
 </marquee></font></b></td>
</tr></table></div>
</div>
<!--بداية السلايدر-->
<style>
.slider{
width:100%;
margin:auto;
overflow:hidden;
    margin-top: 50px;
    margin-bottom: 0px;
}
.slider ul{
margin:0;
padding:0;
list-style:none;
width:1000%;
position:relative;
animation:sliding 18s ease-in-out infinite;
}
.slider ul li{
float:left;
width: 10%;
}
.slider ul li img{
width:100%;
}
@keyframes sliding{
2%,19%{left:0}
22%,36%{left:-100%}
39%,56%{left:-200%}
59%,76%{left:-300%}
79%,94%{left:-400%}
99%,100%{left:0}
}
</style>
<div class='slider'>
<ul>
<li><img src='https://bit.ly/3ivLRbn'/></li>
<li><img src='https://bit.ly/3dYdYwj'/></li>
<li><img src='https://bit.ly/2VKMzYD'/></li>
<li><img src='https://bit.ly/3iyms0u'/></li>
<li><img src='https://bit.ly/2DaVTOY'/></li>
<li>
</li><li>
</li><li>
</li><li>
</li><li>
</li>
</ul>
</div>
<!--نهاية السلايدر-->
</div>
<style>
.div-center-2 {

}
.div-center-2-1 {
    width: 80%;
    margin: auto;
}
.div-center-2-1-1 p{
    text-align: center;
    padding-top: 39px;
    font-size: larger;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.div-center-2-1-2 {
    width: 100%;
    height: auto;
	display: -webkit-inline-box;
    margin-bottom: 50px;
}
.div-center-2-1-2-1 {
    width: 25%;
	    margin: auto;
}
.div-center-2-1-2-1 img {
    width:100%;
	    display: block;
    margin: auto;
}
.div-center-2-1-2-1 a {
    height: 100%;
    width: 100%;
    display: block;
    background-color: #efefef;
    border-radius: 13px;
    box-shadow: 0px 0px 0px 2px #d8d8d8;
	text-align: center;
    padding-bottom: 17px;
    color: #3a3a3a;
	text-decoration: none;
	font-size: larger;
	}
.div-center-2-1-2-1 a:hover {
background: #e6e6e6;
}
</style>
<div class="div-center-2">
<div class="div-center-2-1">
<div class="div-center-2-1-1"><p>المجالات التي نتوسع بها</p></div>
<div class="div-center-2-1-2">
<div class="div-center-2-1-2-1"><a href="#"><img src="https://bit.ly/2YZypVt"/>هواتف</a></div>
<div class="div-center-2-1-2-1"><a href="#"><img src="https://bit.ly/2AvYTnZ"/>اكسسوارات</a></div>
<div class="div-center-2-1-2-1"><a href="#"><img src="https://bit.ly/3iB5P4i"/>صيانة</a></div>
</div>
</div>
</div>
<style>

</style>
<div class="div-center-3">

</div>
<!--نهاية المنطقة الوسطى-->
<!--الشريط السفلي-->
<style>
.bottombar {
    height: auto;
    width: 100%;
    background: #e8e8e8a1;
    border-top: #4545454a solid 1px;
}
.rah{
	    text-align: center;
    DIRECTION: RTL;
    FONT-SIZE: smaller;
    float: right;
    margin-right: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
}
.osamaalmousa{
width: 101px;
    margin-top: 4px;
    margin-left: 35px;
}
.osamaalmousa img{
width:100%;
}
</style>
<div class='bottombar'>
<div class='rah'>
جميع الحقوق محفوظة &#169; مؤسسة RAH
</div>
<div class='osamaalmousa'>
<img src='https://bit.ly/2YZEUHZ'/>
</div>
</div>
<!--نهاية الشريط السفلي-->

</body>
</html>
